\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Exemplo de opera\c c\~ao de criptografia sendo realizada por linha de comando\relax }}{21}{figure.caption.7}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Captura de tela a aplica\c c\~ao Enigmail, exibindo detalhes do recurso de descriptografia\relax }}{22}{figure.caption.8}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama com a proposta de funcionando do enigmail com o m\'odulo openpgp para Apache HTTP\relax }}{23}{figure.caption.9}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Exemplos de diversos tipos de token, como aqueles em formato de pendrive, cart\~ao criptogr\'afico e \textit {token} desconectado, gerador de c\'odigo secreto com e sem entrada de senha pessoal\relax }}{24}{figure.caption.11}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Representa\c c\~ao da forma de acesso aos tokens conectados\relax }}{24}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces representa\c c\~ao de uma opera\c c\~ao de criptografia com chaveiro em dispositivo m\'ovel\relax }}{27}{figure.caption.16}
\contentsline {figure}{\numberline {5.2}{\ignorespaces ilustra\c c\~ao de como a chamada de um servi\c co criptogr\'afico aciona o Open KeyChain que, por sua vez, pede a senha do chaveiro do usu\'ario para proceder\relax }}{28}{figure.caption.17}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Captura de tela da aplica\c c\~ao Open KeyChain pedindo a senha da chave privada para o usu\'ario alice@email.com\relax }}{28}{figure.caption.18}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Funcionamento de uma requisi\c c\~ao de encripta\c c\~ao com assinatura\relax }}{29}{figure.caption.22}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagrama com o fluxo de consulta do resultado de uma opera\c c\~ao de criptografia\relax }}{31}{figure.caption.26}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Funcionamento de uma requisi\c c\~ao de encripta\c c\~ao com assinatura\relax }}{32}{figure.caption.30}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Diagrama com o fluxo de consulta do resultado de uma opera\c c\~ao de criptografia\relax }}{34}{figure.caption.34}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Captura de tela da aplica\c c\~ao OpenKey Chain, com duas chaves privadas de exemplo\relax }}{36}{figure.caption.38}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Captura de tela da aplica\c c\~ao desenvolvida neste experimento.\relax }}{37}{figure.caption.40}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Ilustra\c c\~ao em alto n\IeC {\'\i }vel das camadas envolvidas na implementa\c c\~ao dos web services em dispositivo m\'ovel\relax }}{38}{figure.caption.41}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Principais entidades que comp\~oem a aplica\c c\~ao desenvolvida no experimento\relax }}{38}{figure.caption.42}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Requisi\c c\~ao de criptografia de conte\'udo usando o webservice criptogr\'afico\relax }}{39}{figure.caption.44}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Consultando resultado de um pedido de criptografia com o requestId\relax }}{40}{figure.caption.45}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Executando pedido de descriptografia de conte\'udo\relax }}{40}{figure.caption.46}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Executando pedido de descriptografia de conte\'udo\relax }}{41}{figure.caption.47}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Rela\c c\~ao entre o tamanho da mensagem (bytes) e o tempo m\'edio de processamento (milisegundos)\relax }}{43}{figure.caption.50}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Rela\c c\~ao entre o quociente tempo/tamanho (milisegundo/byte) e o tamanho da mensagem (bytes). \relax }}{43}{figure.caption.51}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Listagem de chaves presententes no chaveiro GnuPG\relax }}{51}{figure.caption.57}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Comando e question\'ario para gera\c c\~ao de nova chave com GnuPG\relax }}{52}{figure.caption.58}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Resultado da gera\c c\~ao da chave\relax }}{52}{figure.caption.59}
\contentsline {figure}{\numberline {B.4}{\ignorespaces Resultado da gera\c c\~ao da chave\relax }}{53}{figure.caption.60}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {F.1}{\ignorespaces Captura de tela de aplica\c c\~ao experimental desenvolvida para fazer uso dos servi\c cos criptogr\'aficos contidos no dispositivo m\'ovel. \relax }}{57}{figure.caption.65}
\addvspace {10\p@ }
\contentsfinish 
