This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: modelo-tese.aux
The style file: inf-ufg.bst
Database file #1: ./bib/modelo-tese.bib
You've used 29 entries,
            2158 wiz_defined-function locations,
            670 strings with 7876 characters,
and the built_in function-call counts, 8039 in all, are:
= -- 718
> -- 309
< -- 6
+ -- 130
- -- 98
* -- 460
:= -- 1295
add.period$ -- 104
call.type$ -- 29
change.case$ -- 135
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 352
empty$ -- 776
format.name$ -- 98
if$ -- 1719
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 10
newline$ -- 162
num.names$ -- 58
pop$ -- 217
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 203
stack$ -- 0
substring$ -- 321
swap$ -- 130
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 0
while$ -- 76
width$ -- 31
write$ -- 316
