\select@language {brazil}
\contentsline {chapter}{Lista de Figuras}{11}{Doc-Start}
\contentsline {chapter}{Lista de Tabelas}{12}{Doc-Start}
\contentsline {chapter}{Lista de Algoritmos}{13}{Doc-Start}
\contentsline {chapter}{Lista de C\'{o}digos de Programas}{14}{section*.1}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{15}{chapter.2}
\contentsline {chapter}{\numberline {2}Desafios da criptografia fim a fim}{17}{chapter.3}
\contentsline {chapter}{\numberline {3}Uso do padr\~ao OpenPGP para criptografia}{19}{chapter.4}
\contentsline {chapter}{\numberline {4}Analise de formas de acesso \`a chaveiros criptogr\'aficos}{20}{chapter.5}
\contentsline {section}{\numberline {4.1}Acesso atrav\'es de linha de comando e bibliotecas}{20}{section.6}
\contentsline {section}{\numberline {4.2}Token de Seguran\c ca M\'ovel}{23}{section.10}
\contentsline {section}{\numberline {4.3}Considera\c c\~oes}{25}{section.13}
\contentsline {chapter}{\numberline {5}Proposta de chaveiro pessoal m\'ovel acess\IeC {\'\i }vel por Webservices}{26}{chapter.14}
\contentsline {section}{\numberline {5.1}Descri\c c\~ao da proposta}{26}{section.15}
\contentsline {section}{\numberline {5.2}Opera\c c\~oes dos Webservices}{28}{section.19}
\contentsline {subsection}{\numberline {5.2.1}Autoriza\c c\~ao para utilizar os servi\c cos}{29}{subsection.20}
\contentsline {subsection}{\numberline {5.2.2}Criptografar um novo conte\'udo}{29}{subsection.21}
\contentsline {subsection}{\numberline {5.2.3}Consultar resultado da criptografia de conte\'udo}{31}{subsection.25}
\contentsline {subsection}{\numberline {5.2.4}Descriptografar uma mensagem PGP recebida}{31}{subsection.27}
\contentsline {subsection}{\numberline {5.2.5}Consultar resultado da descriptografia de conte\'udo}{33}{subsection.29}
\contentsline {chapter}{\numberline {6}Experimento}{35}{chapter.31}
\contentsline {section}{\numberline {6.1}Implementa\c c\~ao dos servi\c cos para o chaveiro PGP}{36}{section.33}
\contentsline {section}{\numberline {6.2}Demonstra\c c\~ao do consumo dos servi\c cos}{38}{section.37}
\contentsline {section}{\numberline {6.3}An\'alise de desempenho da solu\c c\~ao}{40}{section.42}
\contentsline {section}{\numberline {6.4}An\'alise de vulnerabilidades da solu\c c\~ao}{40}{section.43}
\contentsline {chapter}{\numberline {7}Trabalhos futuros}{42}{chapter.44}
\contentsline {chapter}{\numberline {8}Conclus\~ao}{43}{chapter.45}
\contentsline {chapter}{\numberline {A}Exemplo de um Ap\^endice}{44}{appendix.46}
\contentsline {chapter}{\numberline {B}Exemplo de Outro Ap\^endice}{48}{appendix.47}
\contentsfinish 
