\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{inf-ufg}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{10}{Doc-Start}}
\citation{Mar2004}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{11}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Lista de Algoritmos}{12}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Lista de C\'{o}digos de Programas}{13}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:intro}{{1}{14}{Introdução}{chapter.2}{}}
\citation{Lew2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descri\c c\~ao da classe \textsf  {inf-ufg}}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:descr}{{2}{17}{Descrição da classe \textsf {inf-ufg}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Op\c c\~oes da classe}{17}{section.4}}
\newlabel{sec:opcoes}{{2.1}{17}{Opções da classe}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Par\^ametros da classe}{17}{section.5}}
\newlabel{sec:param}{{2.2}{17}{Parâmetros da classe}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Elementos Pr\'e--Textuais}{18}{section.7}}
\newlabel{sec:pre}{{2.3}{18}{Elementos Pré--Textuais}{section.7}{}}
\@writefile{toc}{\contentsline {paragraph}{capa\\}{19}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{publica\c c\~ao\\}{19}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{rosto\\}{19}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{aprova\c c\~ao\\}{19}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{banca\\}{19}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{direitos\\}{19}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{dedicat\'oria\\}{19}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{agradecimentos\\}{19}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{resumo\\}{19}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{abstract\\}{20}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{tabelas\\}{20}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{ep\IeC {\'\i }grafe\\}{20}{section*.19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Elementos do texto}{21}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:texto}{{3}{21}{Elementos do texto}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Figuras}{21}{section.21}}
\newlabel{sec:figs}{{3.1}{21}{Figuras}{section.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Uma figura t\IeC {\'\i }pica.\relax }}{22}{figure.caption.22}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exemploFig1}{{3.1}{22}{Uma figura típica.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Esta figura \'e um exemplo de um r\'otulo de figura que ocupa mais de uma linha, devendo ser identado e justificado.\relax }}{22}{figure.caption.23}}
\newlabel{fig:exemploFig2}{{3.2}{22}{Esta figura é um exemplo de um rótulo de figura que ocupa mais de uma linha, devendo ser identado e justificado.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Figura inclu\IeC {\'\i }da no texto com a classe graphicx.\relax }}{23}{figure.caption.24}}
\newlabel{fig:exemploFig3}{{3.3}{23}{Figura incluída no texto com a classe graphicx.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Subfiguras}{23}{subsection.25}}
\newlabel{subsec:subfigs}{{3.1.1}{23}{Subfiguras}{subsection.25}{}}
\newlabel{subfig:ex1}{{3.4(a)}{23}{Subfigure 3 3.4(a)}{subfigure.27}{}}
\newlabel{sub@subfig:ex1}{{(a)}{23}{Subfigure 3 3.4(a)\relax }{subfigure.27}{}}
\newlabel{subfig:ex2}{{3.4(b)}{23}{Subfigure 3 3.4(b)}{subfigure.28}{}}
\newlabel{sub@subfig:ex2}{{(b)}{23}{Subfigure 3 3.4(b)\relax }{subfigure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces {\ref  {sub@subfig:ex1}} e {\ref  {sub@subfig:ex2}} representam dois exemplos do uso de subfiguras dentro de uma \'unica figura.\relax }}{23}{figure.caption.26}}
\newlabel{fig:subfiguras}{{3.4}{23}{{\subref {subfig:ex1}} e {\subref {subfig:ex2}} representam dois exemplos do uso de subfiguras dentro de uma única figura.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Segunda subfigura (um peda\c co).}}}{23}{figure.caption.26}}
\citation{Mar2004}
\citation{Mar2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tabelas}{24}{section.29}}
\newlabel{sec:tabs}{{3.2}{24}{Tabelas}{section.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algoritmos}{24}{section.31}}
\newlabel{sec:algor}{{3.3}{24}{Algoritmos}{section.31}{}}
\newlabel{alg:poten}{{3.1}{25}{Algoritmos}{algocf.41}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.1}{\ignorespaces $MSR(A,i,j)$ \relax }}{25}{algocf.41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}C\'odigos de Programa}{25}{section.42}}
\newlabel{sec:progs}{{3.4}{25}{Códigos de Programa}{section.42}{}}
\@writefile{loc}{\contentsline {codigo}{\numberline {3.1}{\ignorespaces \texttt  {insertionsort()} \relax }}{26}{codigo.43}}
\newlabel{code:prog1}{{3.1}{26}{\texttt {insertionsort()} \relax }{codigo.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Teoremas, Corol\'arios e Demonstra\c c\~oes}{26}{section.44}}
\newlabel{sec:teor}{{3.5}{26}{Teoremas, Corolários e Demonstrações}{section.44}{}}
\citation{abnt-classe-doc}
\citation{NBR10520:2001}
\citation{NBR14724:2001}
\citation{NBR10520:2001}
\citation{SmiJon1999}
\citation{Knu1989}
\citation{LeeSwi2002}
\citation{Ber1970}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Cita\c c\~oes Longas}{27}{section.46}}
\newlabel{sec:citacoes}{{3.6}{27}{Citações Longas}{section.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Refer\^encias Bibliogr\'aficas}{27}{section.47}}
\newlabel{sec:refs}{{3.7}{27}{Referências Bibliográficas}{section.47}{}}
\citation{Bue1990}
\citation{Hah1991}
\citation{KopDal1995}
\citation{Lam1996}
\citation{GooMitSam1994}
\citation{Dra1994}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Conte\'udo do diret\'orio \cite  {Mar2004} \relax }}{29}{table.caption.30}}
\newlabel{tab:MarcMNem}{{3.1}{29}{Conteúdo do diretório \cite {Mar2004} \relax }{table.caption.30}{}}
\citation{*}
\bibdata{./bib/modelo-tese}
\newlabel{ref-bib}{{3.7}{30}{Referências Bibliográficas}{section.47}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Exemplo de um Ap\^endice}{30}{appendix.48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{apend:1}{{A}{30}{Exemplo de um Apêndice}{appendix.48}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Exemplo de Outro Ap\^endice}{34}{appendix.49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{apend:2}{{B}{34}{Exemplo de Outro Apêndice}{appendix.49}{}}
\newlabel{LastPage}{{}{37}{}{page.39}{}}
\xdef\lastpage@lastpage{37}
\xdef\lastpage@lastpageHy{39}
\ttl@finishall
