\select@language {brazil}
\contentsline {chapter}{Lista de Figuras}{11}{Doc-Start}
\contentsline {chapter}{Lista de Tabelas}{12}{Doc-Start}
\contentsline {chapter}{Lista de Algoritmos}{13}{Doc-Start}
\contentsline {chapter}{Lista de C\'{o}digos de Programas}{14}{section*.1}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{15}{chapter.2}
\contentsline {chapter}{\numberline {2}Desafios da criptografia fim a fim}{17}{chapter.3}
\contentsline {chapter}{\numberline {3}Uso do padr\~ao OpenPGP para criptografia}{19}{chapter.4}
\contentsline {chapter}{\numberline {4}Analise de formas de acesso \`a chaveiros criptogr\'aficos}{20}{chapter.5}
\contentsline {section}{\numberline {4.1}Acesso atrav\'es de linha de comando e bibliotecas}{20}{section.6}
\contentsline {section}{\numberline {4.2}Token de Seguran\c ca M\'ovel}{22}{section.7}
\contentsline {section}{\numberline {4.3}Considera\c c\~oes}{23}{section.8}
\contentsline {chapter}{\numberline {5}Proposta de chaveiro pessoal m\'ovel acess\IeC {\'\i }vel por Webservices}{24}{chapter.9}
\contentsline {section}{\numberline {5.1}Descri\c c\~ao da proposta}{24}{section.10}
\contentsline {section}{\numberline {5.2}Opera\c c\~oes dos Webservices}{25}{section.11}
\contentsline {subsection}{\numberline {5.2.1}Autoriza\c c\~ao para utilizar os servi\c cos}{26}{subsection.12}
\contentsline {subsection}{\numberline {5.2.2}Criptografar um novo conte\'udo}{26}{subsection.13}
\contentsline {subsection}{\numberline {5.2.3}Consultar resultado da criptografia de conte\'udo}{27}{subsection.17}
\contentsline {subsection}{\numberline {5.2.4}Descriptografar uma mensagem PGP recebida}{28}{subsection.18}
\contentsline {subsection}{\numberline {5.2.5}Consultar resultado da descriptografia de conte\'udo}{29}{subsection.19}
\contentsline {chapter}{\numberline {6}Experimento}{30}{chapter.20}
\contentsline {section}{\numberline {6.1}Implementa\c c\~ao dos servi\c cos para o chaveiro PGP}{30}{section.21}
\contentsline {chapter}{\numberline {7}Elementos do texto}{32}{chapter.22}
\contentsline {section}{\numberline {7.1}Figuras}{32}{section.23}
\contentsline {subsection}{\numberline {7.1.1}Subfiguras}{34}{subsection.27}
\contentsline {section}{\numberline {7.2}Tabelas}{35}{section.31}
\contentsline {section}{\numberline {7.3}Algoritmos}{35}{section.33}
\contentsline {section}{\numberline {7.4}C\'odigos de Programa}{36}{section.44}
\contentsline {section}{\numberline {7.5}Teoremas, Corol\'arios e Demonstra\c c\~oes}{37}{section.46}
\contentsline {section}{\numberline {7.6}Cita\c c\~oes Longas}{38}{section.48}
\contentsline {section}{\numberline {7.7}Refer\^encias Bibliogr\'aficas}{38}{section.49}
\contentsline {chapter}{\numberline {8}Elementos do texto}{41}{chapter.50}
\contentsline {section}{\numberline {8.1}Figuras}{41}{section.51}
\contentsline {subsection}{\numberline {8.1.1}Subfiguras}{43}{subsection.55}
\contentsline {section}{\numberline {8.2}Tabelas}{44}{section.59}
\contentsline {section}{\numberline {8.3}Algoritmos}{44}{section.61}
\contentsline {section}{\numberline {8.4}C\'odigos de Programa}{45}{section.72}
\contentsline {section}{\numberline {8.5}Teoremas, Corol\'arios e Demonstra\c c\~oes}{46}{section.74}
\contentsline {section}{\numberline {8.6}Cita\c c\~oes Longas}{47}{section.76}
\contentsline {section}{\numberline {8.7}Refer\^encias Bibliogr\'aficas}{47}{section.77}
\contentsline {chapter}{\numberline {A}Exemplo de um Ap\^endice}{50}{appendix.78}
\contentsline {chapter}{\numberline {B}Exemplo de Outro Ap\^endice}{54}{appendix.79}
\contentsfinish 
