\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{inf-ufg}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{11}{Doc-Start}}
\citation{Mar2004}
\citation{Mar2004}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{12}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Lista de Algoritmos}{13}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Lista de C\'{o}digos de Programas}{14}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:intro}{{1}{15}{Introdução}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Desafios da criptografia fim a fim}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:desafiosCriptoFim}{{2}{17}{Desafios da criptografia fim a fim}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Uso do padr\~ao OpenPGP para criptografia}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:usoPGPCripto}{{3}{19}{Uso do padrão OpenPGP para criptografia}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analise de formas de acesso \`a chaveiros criptogr\'aficos}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:analiFormasAcesso}{{4}{20}{Analise de formas de acesso à chaveiros criptográficos}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Acesso atrav\'es de linha de comando e bibliotecas}{20}{section.6}}
\newlabel{sec:acessoLinhaComando}{{4.1}{20}{Acesso através de linha de comando e bibliotecas}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Token de Seguran\c ca M\'ovel}{22}{section.7}}
\newlabel{sec:acessoTokenSeguranca}{{4.2}{22}{Token de Segurança Móvel}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Considera\c c\~oes}{23}{section.8}}
\newlabel{sec:acessoChaveiroConsideracoes}{{4.3}{23}{Considerações}{section.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Proposta de chaveiro pessoal m\'ovel acess\IeC {\'\i }vel por Webservices}{24}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:propostaChaveiroWS}{{5}{24}{Proposta de chaveiro pessoal móvel acessível por Webservices}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Descri\c c\~ao da proposta}{24}{section.10}}
\newlabel{sec:descricaoProposta}{{5.1}{24}{Descrição da proposta}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Opera\c c\~oes dos Webservices}{25}{section.11}}
\newlabel{sec:operacoesWebservices}{{5.2}{25}{Operações dos Webservices}{section.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Atributos da mensagem JSON de pedido de criptografia de conte\'udo\relax }}{26}{table.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{5.1}{26}{Atributos da mensagem JSON de pedido de criptografia de conteúdo\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Autoriza\c c\~ao para utilizar os servi\c cos}{26}{subsection.12}}
\newlabel{sec:autoriServicos}{{5.2.1}{26}{Autorização para utilizar os serviços}{subsection.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Criptografar um novo conte\'udo}{26}{subsection.13}}
\newlabel{sec:servicoCriptografa}{{5.2.2}{26}{Criptografar um novo conteúdo}{subsection.13}{}}
\@writefile{loc}{\contentsline {codigo}{\numberline {5.1}{\ignorespaces \texttt  {Mensagem do pedido de criptografia} \relax }}{27}{codigo.15}}
\newlabel{code:exemplo-json-criptografar}{{5.1}{27}{\texttt {Mensagem do pedido de criptografia} \relax }{codigo.15}{}}
\@writefile{loc}{\contentsline {codigo}{\numberline {5.2}{\ignorespaces \texttt  {Resposta do pedido de criptografia} \relax }}{27}{codigo.16}}
\newlabel{code:exemplo-json-resposta-criptografar}{{5.2}{27}{\texttt {Resposta do pedido de criptografia} \relax }{codigo.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Consultar resultado da criptografia de conte\'udo}{27}{subsection.17}}
\newlabel{sec:servicoConsultaCriptografa}{{5.2.3}{27}{Consultar resultado da criptografia de conteúdo}{subsection.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Descriptografar uma mensagem PGP recebida}{28}{subsection.18}}
\newlabel{sec:servicoDescriptografa}{{5.2.4}{28}{Descriptografar uma mensagem PGP recebida}{subsection.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Consultar resultado da descriptografia de conte\'udo}{29}{subsection.19}}
\newlabel{sec:servicoConsultaDescriptografa}{{5.2.5}{29}{Consultar resultado da descriptografia de conteúdo}{subsection.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimento}{30}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:experimento}{{6}{30}{Experimento}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Implementa\c c\~ao dos servi\c cos para o chaveiro PGP}{30}{section.21}}
\newlabel{sec:experimentoImplementacao}{{6.1}{30}{Implementação dos serviços para o chaveiro PGP}{section.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Elementos do texto}{32}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:texto}{{7}{32}{Elementos do texto}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Figuras}{32}{section.23}}
\newlabel{sec:figs}{{7.1}{32}{Figuras}{section.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Uma figura t\IeC {\'\i }pica.\relax }}{33}{figure.caption.24}}
\newlabel{fig:exemploFig1}{{7.1}{33}{Uma figura típica.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Esta figura \'e um exemplo de um r\'otulo de figura que ocupa mais de uma linha, devendo ser identado e justificado.\relax }}{33}{figure.caption.25}}
\newlabel{fig:exemploFig2}{{7.2}{33}{Esta figura é um exemplo de um rótulo de figura que ocupa mais de uma linha, devendo ser identado e justificado.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Figura inclu\IeC {\'\i }da no texto com a classe graphicx.\relax }}{34}{figure.caption.26}}
\newlabel{fig:exemploFig3}{{7.3}{34}{Figura incluída no texto com a classe graphicx.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Subfiguras}{34}{subsection.27}}
\newlabel{subsec:subfigs}{{7.1.1}{34}{Subfiguras}{subsection.27}{}}
\newlabel{subfig:ex1}{{7.4(a)}{34}{Subfigure 7 7.4(a)}{subfigure.29}{}}
\newlabel{sub@subfig:ex1}{{(a)}{34}{Subfigure 7 7.4(a)\relax }{subfigure.29}{}}
\newlabel{subfig:ex2}{{7.4(b)}{34}{Subfigure 7 7.4(b)}{subfigure.30}{}}
\newlabel{sub@subfig:ex2}{{(b)}{34}{Subfigure 7 7.4(b)\relax }{subfigure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces {\ref  {sub@subfig:ex1}} e {\ref  {sub@subfig:ex2}} representam dois exemplos do uso de subfiguras dentro de uma \'unica figura.\relax }}{34}{figure.caption.28}}
\newlabel{fig:subfiguras}{{7.4}{34}{{\subref {subfig:ex1}} e {\subref {subfig:ex2}} representam dois exemplos do uso de subfiguras dentro de uma única figura.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Segunda subfigura (um peda\c co).}}}{34}{figure.caption.28}}
\citation{Mar2004}
\citation{Mar2004}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Tabelas}{35}{section.31}}
\newlabel{sec:tabs}{{7.2}{35}{Tabelas}{section.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Algoritmos}{35}{section.33}}
\newlabel{sec:algor}{{7.3}{35}{Algoritmos}{section.33}{}}
\newlabel{alg:poten}{{7.1}{36}{Algoritmos}{algocf.43}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7.1}{\ignorespaces $MSR(A,i,j)$ \relax }}{36}{algocf.43}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}C\'odigos de Programa}{36}{section.44}}
\newlabel{sec:progs}{{7.4}{36}{Códigos de Programa}{section.44}{}}
\@writefile{loc}{\contentsline {codigo}{\numberline {7.1}{\ignorespaces \texttt  {insertionsort()} \relax }}{37}{codigo.45}}
\newlabel{code:prog1}{{7.1}{37}{\texttt {insertionsort()} \relax }{codigo.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Teoremas, Corol\'arios e Demonstra\c c\~oes}{37}{section.46}}
\newlabel{sec:teor}{{7.5}{37}{Teoremas, Corolários e Demonstrações}{section.46}{}}
\citation{abnt-classe-doc}
\citation{NBR10520:2001}
\citation{NBR14724:2001}
\citation{NBR10520:2001}
\citation{SmiJon1999}
\citation{Knu1989}
\citation{LeeSwi2002}
\citation{Ber1970}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Cita\c c\~oes Longas}{38}{section.48}}
\newlabel{sec:citacoes}{{7.6}{38}{Citações Longas}{section.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Refer\^encias Bibliogr\'aficas}{38}{section.49}}
\newlabel{sec:refs}{{7.7}{38}{Referências Bibliográficas}{section.49}{}}
\citation{Bue1990}
\citation{Hah1991}
\citation{KopDal1995}
\citation{Lam1996}
\citation{GooMitSam1994}
\citation{Dra1994}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Conte\'udo do diret\'orio \cite  {Mar2004} \relax }}{40}{table.caption.32}}
\newlabel{tab:MarcMNem}{{7.1}{40}{Conteúdo do diretório \cite {Mar2004} \relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Elementos do texto}{41}{chapter.50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:texto}{{8}{41}{Elementos do texto}{chapter.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Figuras}{41}{section.51}}
\newlabel{sec:figs}{{8.1}{41}{Figuras}{section.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Uma figura t\IeC {\'\i }pica.\relax }}{42}{figure.caption.52}}
\newlabel{fig:exemploFig1}{{8.1}{42}{Uma figura típica.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Esta figura \'e um exemplo de um r\'otulo de figura que ocupa mais de uma linha, devendo ser identado e justificado.\relax }}{42}{figure.caption.53}}
\newlabel{fig:exemploFig2}{{8.2}{42}{Esta figura é um exemplo de um rótulo de figura que ocupa mais de uma linha, devendo ser identado e justificado.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Figura inclu\IeC {\'\i }da no texto com a classe graphicx.\relax }}{43}{figure.caption.54}}
\newlabel{fig:exemploFig3}{{8.3}{43}{Figura incluída no texto com a classe graphicx.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Subfiguras}{43}{subsection.55}}
\newlabel{subsec:subfigs}{{8.1.1}{43}{Subfiguras}{subsection.55}{}}
\newlabel{subfig:ex1}{{8.4(a)}{43}{Subfigure 8 8.4(a)}{subfigure.57}{}}
\newlabel{sub@subfig:ex1}{{(a)}{43}{Subfigure 8 8.4(a)\relax }{subfigure.57}{}}
\newlabel{subfig:ex2}{{8.4(b)}{43}{Subfigure 8 8.4(b)}{subfigure.58}{}}
\newlabel{sub@subfig:ex2}{{(b)}{43}{Subfigure 8 8.4(b)\relax }{subfigure.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces {\ref  {sub@subfig:ex1}} e {\ref  {sub@subfig:ex2}} representam dois exemplos do uso de subfiguras dentro de uma \'unica figura.\relax }}{43}{figure.caption.56}}
\newlabel{fig:subfiguras}{{8.4}{43}{{\subref {subfig:ex1}} e {\subref {subfig:ex2}} representam dois exemplos do uso de subfiguras dentro de uma única figura.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Segunda subfigura (um peda\c co).}}}{43}{figure.caption.56}}
\citation{Mar2004}
\citation{Mar2004}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Tabelas}{44}{section.59}}
\newlabel{sec:tabs}{{8.2}{44}{Tabelas}{section.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Algoritmos}{44}{section.61}}
\newlabel{sec:algor}{{8.3}{44}{Algoritmos}{section.61}{}}
\newlabel{alg:poten}{{8.1}{45}{Algoritmos}{algocf.71}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8.1}{\ignorespaces $MSR(A,i,j)$ \relax }}{45}{algocf.71}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}C\'odigos de Programa}{45}{section.72}}
\newlabel{sec:progs}{{8.4}{45}{Códigos de Programa}{section.72}{}}
\@writefile{loc}{\contentsline {codigo}{\numberline {8.1}{\ignorespaces \texttt  {insertionsort()} \relax }}{46}{codigo.73}}
\newlabel{code:prog1}{{8.1}{46}{\texttt {insertionsort()} \relax }{codigo.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Teoremas, Corol\'arios e Demonstra\c c\~oes}{46}{section.74}}
\newlabel{sec:teor}{{8.5}{46}{Teoremas, Corolários e Demonstrações}{section.74}{}}
\citation{abnt-classe-doc}
\citation{NBR10520:2001}
\citation{NBR14724:2001}
\citation{NBR10520:2001}
\citation{SmiJon1999}
\citation{Knu1989}
\citation{LeeSwi2002}
\citation{Ber1970}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Cita\c c\~oes Longas}{47}{section.76}}
\newlabel{sec:citacoes}{{8.6}{47}{Citações Longas}{section.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Refer\^encias Bibliogr\'aficas}{47}{section.77}}
\newlabel{sec:refs}{{8.7}{47}{Referências Bibliográficas}{section.77}{}}
\citation{Bue1990}
\citation{Hah1991}
\citation{KopDal1995}
\citation{Lam1996}
\citation{GooMitSam1994}
\citation{Dra1994}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Conte\'udo do diret\'orio \cite  {Mar2004} \relax }}{49}{table.caption.60}}
\newlabel{tab:MarcMNem}{{8.1}{49}{Conteúdo do diretório \cite {Mar2004} \relax }{table.caption.60}{}}
\citation{*}
\bibdata{./bib/modelo-tese}
\newlabel{ref-bib}{{8.7}{50}{Referências Bibliográficas}{section.77}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Exemplo de um Ap\^endice}{50}{appendix.78}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{apend:1}{{A}{50}{Exemplo de um Apêndice}{appendix.78}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Exemplo de Outro Ap\^endice}{54}{appendix.79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{apend:2}{{B}{54}{Exemplo de Outro Apêndice}{appendix.79}{}}
\newlabel{LastPage}{{}{57}{}{page.59}{}}
\xdef\lastpage@lastpage{57}
\xdef\lastpage@lastpageHy{59}
\ttl@finishall
