\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{inf-ufg}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{11}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{12}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Lista de Algoritmos}{13}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Lista de C\'{o}digos de Programas}{14}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:intro}{{1}{15}{Introdução}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Desafios da criptografia fim a fim}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:desafiosCriptoFim}{{2}{17}{Desafios da criptografia fim a fim}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Uso do padr\~ao OpenPGP para criptografia}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:usoPGPCripto}{{3}{19}{Uso do padrão OpenPGP para criptografia}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analise de formas de acesso \`a chaveiros criptogr\'aficos}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:analiFormasAcesso}{{4}{20}{Analise de formas de acesso à chaveiros criptográficos}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Acesso atrav\'es de linha de comando e bibliotecas}{20}{section.6}}
\newlabel{sec:acessoLinhaComando}{{4.1}{20}{Acesso através de linha de comando e bibliotecas}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Exemplo de opera\c c\~ao de criptografia sendo realizada por linha de comando\relax }}{21}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exemploFig2}{{4.1}{21}{Exemplo de operação de criptografia sendo realizada por linha de comando\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Captura de tela a aplica\c c\~ao Enigmail, exibindo detalhes do recurso de descriptografia\relax }}{22}{figure.caption.8}}
\newlabel{fig:exemploFig2}{{4.2}{22}{Captura de tela a aplicação Enigmail, exibindo detalhes do recurso de descriptografia\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama com a proposta de funcionando do enigmail com o m\'odulo openpgp para Apache HTTP\relax }}{23}{figure.caption.9}}
\newlabel{fig:exemploFig2}{{4.3}{23}{Diagrama com a proposta de funcionando do enigmail com o módulo openpgp para Apache HTTP\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Token de Seguran\c ca M\'ovel}{23}{section.10}}
\newlabel{sec:acessoTokenSeguranca}{{4.2}{23}{Token de Segurança Móvel}{section.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Exemplos de diversos tipos de token, como aqueles em formato de pendrive, cart\~ao criptogr\'afico e token desconectado, gerador de c\'odigo secreto com e sem entrada de senha pessoal\relax }}{24}{figure.caption.11}}
\newlabel{fig:exemploFig2}{{4.4}{24}{Exemplos de diversos tipos de token, como aqueles em formato de pendrive, cartão criptográfico e token desconectado, gerador de código secreto com e sem entrada de senha pessoal\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Representa\c c\~ao da forma de acesso aos tokens conectados\relax }}{24}{figure.caption.12}}
\newlabel{fig:exemploFig2}{{4.5}{24}{Representação da forma de acesso aos tokens conectados\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Considera\c c\~oes}{25}{section.13}}
\newlabel{sec:acessoChaveiroConsideracoes}{{4.3}{25}{Considerações}{section.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Proposta de chaveiro pessoal m\'ovel acess\IeC {\'\i }vel por Webservices}{26}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:propostaChaveiroWS}{{5}{26}{Proposta de chaveiro pessoal móvel acessível por Webservices}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Descri\c c\~ao da proposta}{26}{section.15}}
\newlabel{sec:descricaoProposta}{{5.1}{26}{Descrição da proposta}{section.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces representa\c c\~ao de uma opera\c c\~ao de criptografia com chaveiro em dispositivo m\'ovel\relax }}{27}{figure.caption.16}}
\newlabel{fig:exemploFig2}{{5.1}{27}{representação de uma operação de criptografia com chaveiro em dispositivo móvel\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces ilustra\c c\~ao de como a chamada de um servi\c co criptogr\'afico aciona o Open KeyChain que, por sua vez, pede a senha do chaveiro do usu\'ario para proceder\relax }}{28}{figure.caption.17}}
\newlabel{fig:exemploFig2}{{5.2}{28}{ilustração de como a chamada de um serviço criptográfico aciona o Open KeyChain que, por sua vez, pede a senha do chaveiro do usuário para proceder\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Captura de tela da aplica\c c\~ao Open KeyChain pedindo a senha da chave privada para o usu\'ario alice@email.com\relax }}{28}{figure.caption.18}}
\newlabel{fig:exemploFig2}{{5.3}{28}{Captura de tela da aplicação Open KeyChain pedindo a senha da chave privada para o usuário alice@email.com\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Opera\c c\~oes dos Webservices}{28}{section.19}}
\newlabel{sec:operacoesWebservices}{{5.2}{28}{Operações dos Webservices}{section.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Autoriza\c c\~ao para utilizar os servi\c cos}{29}{subsection.20}}
\newlabel{sec:autoriServicos}{{5.2.1}{29}{Autorização para utilizar os serviços}{subsection.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Criptografar um novo conte\'udo}{29}{subsection.21}}
\newlabel{sec:servicoCriptografa}{{5.2.2}{29}{Criptografar um novo conteúdo}{subsection.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Funcionamento de uma requisi\c c\~ao de encripta\c c\~ao com assinatura\relax }}{29}{figure.caption.22}}
\newlabel{fig:exemploFig2}{{5.4}{29}{Funcionamento de uma requisição de encriptação com assinatura\relax }{figure.caption.22}{}}
\@writefile{loc}{\contentsline {codigo}{\numberline {5.1}{\ignorespaces \texttt  {Mensagem do pedido de criptografia} \relax }}{30}{codigo.23}}
\newlabel{code:exemplo-json-criptografar}{{5.1}{30}{\texttt {Mensagem do pedido de criptografia} \relax }{codigo.23}{}}
\@writefile{loc}{\contentsline {codigo}{\numberline {5.2}{\ignorespaces \texttt  {Resposta do pedido de criptografia} \relax }}{30}{codigo.24}}
\newlabel{code:exemplo-json-resposta-criptografar}{{5.2}{30}{\texttt {Resposta do pedido de criptografia} \relax }{codigo.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Consultar resultado da criptografia de conte\'udo}{31}{subsection.25}}
\newlabel{sec:servicoConsultaCriptografa}{{5.2.3}{31}{Consultar resultado da criptografia de conteúdo}{subsection.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagrama com o fluxo de consulta do resultado de uma opera\c c\~ao de criptografia\relax }}{31}{figure.caption.26}}
\newlabel{fig:exemploFig2}{{5.5}{31}{Diagrama com o fluxo de consulta do resultado de uma operação de criptografia\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Descriptografar uma mensagem PGP recebida}{31}{subsection.27}}
\newlabel{sec:servicoDescriptografa}{{5.2.4}{31}{Descriptografar uma mensagem PGP recebida}{subsection.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Funcionamento de uma requisi\c c\~ao de encripta\c c\~ao com assinatura\relax }}{32}{figure.caption.28}}
\newlabel{fig:exemploFig2}{{5.6}{32}{Funcionamento de uma requisição de encriptação com assinatura\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Consultar resultado da descriptografia de conte\'udo}{33}{subsection.29}}
\newlabel{sec:servicoConsultaDescriptografa}{{5.2.5}{33}{Consultar resultado da descriptografia de conteúdo}{subsection.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Diagrama com o fluxo de consulta do resultado de uma opera\c c\~ao de criptografia\relax }}{33}{figure.caption.30}}
\newlabel{fig:exemploFig2}{{5.7}{33}{Diagrama com o fluxo de consulta do resultado de uma operação de criptografia\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimento}{35}{chapter.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:experimento}{{6}{35}{Experimento}{chapter.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Captura de tela da aplica\c c\~ao OpenKey Chain, com duas chaves privadas de exemplo\relax }}{35}{figure.caption.32}}
\newlabel{fig:exemploFig2}{{6.1}{35}{Captura de tela da aplicação OpenKey Chain, com duas chaves privadas de exemplo\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Implementa\c c\~ao dos servi\c cos para o chaveiro PGP}{36}{section.33}}
\newlabel{sec:experimentoImplementacao}{{6.1}{36}{Implementação dos serviços para o chaveiro PGP}{section.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Captura de tela da aplica\c c\~ao desenvolvida neste experimento.\relax }}{36}{figure.caption.34}}
\newlabel{fig:exemploFig2}{{6.2}{36}{Captura de tela da aplicação desenvolvida neste experimento.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Ilustra\c c\~ao em alto n\IeC {\'\i }vel das camadas envolvidas na implementa\c c\~ao dos webservices em dispositivo m\'ovel\relax }}{37}{figure.caption.35}}
\newlabel{fig:exemploFig2}{{6.3}{37}{Ilustração em alto nível das camadas envolvidas na implementação dos webservices em dispositivo móvel\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Principais entidades que comp\~oem a aplica\c c\~ao desenvolvida no experimento\relax }}{37}{figure.caption.36}}
\newlabel{fig:exemploFig2}{{6.4}{37}{Principais entidades que compõem a aplicação desenvolvida no experimento\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Demonstra\c c\~ao do consumo dos servi\c cos}{38}{section.37}}
\newlabel{sec:experimentoDemoConsumo}{{6.2}{38}{Demonstração do consumo dos serviços}{section.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Requisi\c c\~ao de criptografia de conte\'udo usando o webservice criptogr\'afico\relax }}{38}{figure.caption.38}}
\newlabel{fig:exemploFig2}{{6.5}{38}{Requisição de criptografia de conteúdo usando o webservice criptográfico\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Consultando resultado de um pedido de criptografia com o requestId\relax }}{39}{figure.caption.39}}
\newlabel{fig:exemploFig2}{{6.6}{39}{Consultando resultado de um pedido de criptografia com o requestId\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Executando pedido de descriptografia de conte\'udo\relax }}{39}{figure.caption.40}}
\newlabel{fig:exemploFig2}{{6.7}{39}{Executando pedido de descriptografia de conteúdo\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Executando pedido de descriptografia de conte\'udo\relax }}{40}{figure.caption.41}}
\newlabel{fig:exemploFig2}{{6.8}{40}{Executando pedido de descriptografia de conteúdo\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}An\'alise de desempenho da solu\c c\~ao}{40}{section.42}}
\newlabel{sec:experimentoDesempenho}{{6.3}{40}{Análise de desempenho da solução}{section.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}An\'alise de vulnerabilidades da solu\c c\~ao}{40}{section.43}}
\newlabel{sec:analiseVunerab}{{6.4}{40}{Análise de vulnerabilidades da solução}{section.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Trabalhos futuros}{42}{chapter.44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:trabFuturos}{{7}{42}{Trabalhos futuros}{chapter.44}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclus\~ao}{43}{chapter.45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:conclusao}{{8}{43}{Conclusão}{chapter.45}{}}
\citation{*}
\bibdata{./bib/modelo-tese}
\newlabel{ref-bib}{{8}{44}{Conclusão}{chapter.45}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Exemplo de um Ap\^endice}{44}{appendix.46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{apend:1}{{A}{44}{Exemplo de um Apêndice}{appendix.46}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Exemplo de Outro Ap\^endice}{48}{appendix.47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{apend:2}{{B}{48}{Exemplo de Outro Apêndice}{appendix.47}{}}
\newlabel{LastPage}{{}{51}{}{page.53}{}}
\xdef\lastpage@lastpage{51}
\xdef\lastpage@lastpageHy{53}
\ttl@finishall
