\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{inf-ufg}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{11}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Lista de C\'{o}digos de Programas}{13}{section*.1}}
\citation{whatsappEncryption}
\citation{pastPresentFutureCripto}
\citation{sweikata2009usability}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:intro}{{1}{14}{Introdução}{chapter.2}{}}
\citation{sheng2006johnny}
\citation{openKeyChain}
\citation{naylor2014cost}
\citation{rushe2013google}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Desafios da criptografia fim a fim}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:desafiosCriptoFim}{{2}{16}{Desafios da criptografia fim a fim}{chapter.3}{}}
\citation{creatorOfPGPSilentCircle}
\citation{RFC4880}
\citation{lehtonen2002pattern}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Uso do padr\~ao OpenPGP para criptografia}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:usoPGPCripto}{{3}{18}{Uso do padrão OpenPGP para criptografia}{chapter.4}{}}
\citation{lucas2006pgp}
\citation{gnupgHome}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analise de formas de acesso \`a chaveiros criptogr\'aficos}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:analiFormasAcesso}{{4}{19}{Analise de formas de acesso à chaveiros criptográficos}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Acesso atrav\'es de linha de comando e bibliotecas}{19}{section.6}}
\newlabel{sec:acessoLinhaComando}{{4.1}{19}{Acesso através de linha de comando e bibliotecas}{section.6}{}}
\citation{gnupgSoftwareList}
\citation{gpgMe}
\citation{gpgEncryptPHP}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Exemplo de opera\c c\~ao de criptografia sendo realizada por linha de comando\relax }}{20}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exemploFig2}{{4.1}{20}{Exemplo de operação de criptografia sendo realizada por linha de comando\relax }{figure.caption.7}{}}
\citation{pyGnupg}
\citation{gnupgJava}
\citation{rubyGPG}
\citation{modAuthMainPage}
\citation{enigformMainPage}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Captura de tela a aplica\c c\~ao Enigmail, exibindo detalhes do recurso de descriptografia\relax }}{21}{figure.caption.8}}
\newlabel{fig:exemploFig2}{{4.2}{21}{Captura de tela a aplicação Enigmail, exibindo detalhes do recurso de descriptografia\relax }{figure.caption.8}{}}
\citation{icpBrasil}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama com a proposta de funcionando do enigmail com o m\'odulo openpgp para Apache HTTP\relax }}{22}{figure.caption.9}}
\newlabel{fig:exemploFig2}{{4.3}{22}{Diagrama com a proposta de funcionando do enigmail com o módulo openpgp para Apache HTTP\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Token de Seguran\c ca M\'ovel}{22}{section.10}}
\newlabel{sec:acessoTokenSeguranca}{{4.2}{22}{Token de Segurança Móvel}{section.10}{}}
\citation{reqTokenSerasa}
\citation{certisignSistemas}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Exemplos de diversos tipos de token, como aqueles em formato de pendrive, cart\~ao criptogr\'afico e token desconectado, gerador de c\'odigo secreto com e sem entrada de senha pessoal\relax }}{23}{figure.caption.11}}
\newlabel{fig:exemploFig2}{{4.4}{23}{Exemplos de diversos tipos de token, como aqueles em formato de pendrive, cartão criptográfico e token desconectado, gerador de código secreto com e sem entrada de senha pessoal\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Representa\c c\~ao da forma de acesso aos tokens conectados\relax }}{23}{figure.caption.12}}
\newlabel{fig:exemploFig2}{{4.5}{23}{Representação da forma de acesso aos tokens conectados\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Considera\c c\~oes}{24}{section.13}}
\newlabel{sec:acessoChaveiroConsideracoes}{{4.3}{24}{Considerações}{section.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Proposta de chaveiro pessoal m\'ovel acess\IeC {\'\i }vel por Webservices}{25}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:propostaChaveiroWS}{{5}{25}{Proposta de chaveiro pessoal móvel acessível por Webservices}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Descri\c c\~ao da proposta}{25}{section.15}}
\newlabel{sec:descricaoProposta}{{5.1}{25}{Descrição da proposta}{section.15}{}}
\citation{openKeyChain}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces representa\c c\~ao de uma opera\c c\~ao de criptografia com chaveiro em dispositivo m\'ovel\relax }}{26}{figure.caption.16}}
\newlabel{fig:exemploFig2}{{5.1}{26}{representação de uma operação de criptografia com chaveiro em dispositivo móvel\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces ilustra\c c\~ao de como a chamada de um servi\c co criptogr\'afico aciona o Open KeyChain que, por sua vez, pede a senha do chaveiro do usu\'ario para proceder\relax }}{27}{figure.caption.17}}
\newlabel{fig:exemploFig2}{{5.2}{27}{ilustração de como a chamada de um serviço criptográfico aciona o Open KeyChain que, por sua vez, pede a senha do chaveiro do usuário para proceder\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Captura de tela da aplica\c c\~ao Open KeyChain pedindo a senha da chave privada para o usu\'ario alice@email.com\relax }}{27}{figure.caption.18}}
\newlabel{fig:exemploFig2}{{5.3}{27}{Captura de tela da aplicação Open KeyChain pedindo a senha da chave privada para o usuário alice@email.com\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Opera\c c\~oes dos Webservices}{27}{section.19}}
\newlabel{sec:operacoesWebservices}{{5.2}{27}{Operações dos Webservices}{section.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Autoriza\c c\~ao para utilizar os servi\c cos}{28}{subsection.20}}
\newlabel{sec:autoriServicos}{{5.2.1}{28}{Autorização para utilizar os serviços}{subsection.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Criptografar um novo conte\'udo}{28}{subsection.21}}
\newlabel{sec:servicoCriptografa}{{5.2.2}{28}{Criptografar um novo conteúdo}{subsection.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Funcionamento de uma requisi\c c\~ao de encripta\c c\~ao com assinatura\relax }}{28}{figure.caption.22}}
\newlabel{fig:exemploFig2}{{5.4}{28}{Funcionamento de uma requisição de encriptação com assinatura\relax }{figure.caption.22}{}}
\@writefile{loc}{\contentsline {codigo}{\numberline {5.1}{\ignorespaces \texttt  {Mensagem do pedido de criptografia} \relax }}{29}{codigo.23}}
\newlabel{code:exemplo-json-criptografar}{{5.1}{29}{\texttt {Mensagem do pedido de criptografia} \relax }{codigo.23}{}}
\@writefile{loc}{\contentsline {codigo}{\numberline {5.2}{\ignorespaces \texttt  {Resposta do pedido de criptografia} \relax }}{29}{codigo.24}}
\newlabel{code:exemplo-json-resposta-criptografar}{{5.2}{29}{\texttt {Resposta do pedido de criptografia} \relax }{codigo.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Consultar resultado da criptografia de conte\'udo}{29}{subsection.25}}
\newlabel{sec:servicoConsultaCriptografa}{{5.2.3}{29}{Consultar resultado da criptografia de conteúdo}{subsection.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagrama com o fluxo de consulta do resultado de uma opera\c c\~ao de criptografia\relax }}{30}{figure.caption.26}}
\newlabel{fig:exemploFig2}{{5.5}{30}{Diagrama com o fluxo de consulta do resultado de uma operação de criptografia\relax }{figure.caption.26}{}}
\@writefile{loc}{\contentsline {codigo}{\numberline {5.3}{\ignorespaces \texttt  {Resposta do pedido de criptografia em caso de processamento conclu\IeC {\'\i }do} \relax }}{30}{codigo.27}}
\newlabel{code:exemplo-json-resposta-criptografar}{{5.3}{30}{\texttt {Resposta do pedido de criptografia em caso de processamento concluído} \relax }{codigo.27}{}}
\@writefile{loc}{\contentsline {codigo}{\numberline {5.4}{\ignorespaces \texttt  {Resposta da consulta \`a pedido de criptografia ainda em andamento} \relax }}{31}{codigo.28}}
\newlabel{code:exemplo-json-resposta-criptografar}{{5.4}{31}{\texttt {Resposta da consulta à pedido de criptografia ainda em andamento} \relax }{codigo.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Descriptografar uma mensagem PGP recebida}{31}{subsection.29}}
\newlabel{sec:servicoDescriptografa}{{5.2.4}{31}{Descriptografar uma mensagem PGP recebida}{subsection.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Funcionamento de uma requisi\c c\~ao de encripta\c c\~ao com assinatura\relax }}{31}{figure.caption.30}}
\newlabel{fig:exemploFig2}{{5.6}{31}{Funcionamento de uma requisição de encriptação com assinatura\relax }{figure.caption.30}{}}
\@writefile{loc}{\contentsline {codigo}{\numberline {5.5}{\ignorespaces \texttt  {Mensagem enviada para descriptografar uma mensagem OpenPGP} \relax }}{32}{codigo.31}}
\newlabel{code:exemplo-json-resposta-criptografar}{{5.5}{32}{\texttt {Mensagem enviada para descriptografar uma mensagem OpenPGP} \relax }{codigo.31}{}}
\@writefile{loc}{\contentsline {codigo}{\numberline {5.6}{\ignorespaces \texttt  {Exemplo de resposta do pedido de descriptografia} \relax }}{32}{codigo.32}}
\newlabel{code:exemplo-json-resposta-criptografar}{{5.6}{32}{\texttt {Exemplo de resposta do pedido de descriptografia} \relax }{codigo.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Consultar resultado da descriptografia de conte\'udo}{32}{subsection.33}}
\newlabel{sec:servicoConsultaDescriptografa}{{5.2.5}{32}{Consultar resultado da descriptografia de conteúdo}{subsection.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Diagrama com o fluxo de consulta do resultado de uma opera\c c\~ao de criptografia\relax }}{33}{figure.caption.34}}
\newlabel{fig:exemploFig2}{{5.7}{33}{Diagrama com o fluxo de consulta do resultado de uma operação de criptografia\relax }{figure.caption.34}{}}
\@writefile{loc}{\contentsline {codigo}{\numberline {5.7}{\ignorespaces \texttt  {Exemplo de resposta em caso de processamento conclu\IeC {\'\i }do} \relax }}{33}{codigo.35}}
\newlabel{code:exemplo-json-resposta-criptografar}{{5.7}{33}{\texttt {Exemplo de resposta em caso de processamento concluído} \relax }{codigo.35}{}}
\@writefile{loc}{\contentsline {codigo}{\numberline {5.8}{\ignorespaces \texttt  {Exemplo de resposta em caso de processamento ainda em andamento} \relax }}{34}{codigo.36}}
\newlabel{code:exemplo-json-resposta-criptografar}{{5.8}{34}{\texttt {Exemplo de resposta em caso de processamento ainda em andamento} \relax }{codigo.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimento}{35}{chapter.37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:experimento}{{6}{35}{Experimento}{chapter.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Captura de tela da aplica\c c\~ao OpenKey Chain, com duas chaves privadas de exemplo\relax }}{35}{figure.caption.38}}
\newlabel{fig:exemploFig2}{{6.1}{35}{Captura de tela da aplicação OpenKey Chain, com duas chaves privadas de exemplo\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Implementa\c c\~ao dos servi\c cos para o chaveiro PGP}{36}{section.39}}
\newlabel{sec:experimentoImplementacao}{{6.1}{36}{Implementação dos serviços para o chaveiro PGP}{section.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Captura de tela da aplica\c c\~ao desenvolvida neste experimento.\relax }}{36}{figure.caption.40}}
\newlabel{fig:exemploFig2}{{6.2}{36}{Captura de tela da aplicação desenvolvida neste experimento.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Ilustra\c c\~ao em alto n\IeC {\'\i }vel das camadas envolvidas na implementa\c c\~ao dos webservices em dispositivo m\'ovel\relax }}{37}{figure.caption.41}}
\newlabel{fig:exemploFig2}{{6.3}{37}{Ilustração em alto nível das camadas envolvidas na implementação dos webservices em dispositivo móvel\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Principais entidades que comp\~oem a aplica\c c\~ao desenvolvida no experimento\relax }}{37}{figure.caption.42}}
\newlabel{fig:exemploFig2}{{6.4}{37}{Principais entidades que compõem a aplicação desenvolvida no experimento\relax }{figure.caption.42}{}}
\citation{postman}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Demonstra\c c\~ao do consumo dos servi\c cos}{38}{section.43}}
\newlabel{sec:experimentoDemoConsumo}{{6.2}{38}{Demonstração do consumo dos serviços}{section.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Requisi\c c\~ao de criptografia de conte\'udo usando o webservice criptogr\'afico\relax }}{38}{figure.caption.44}}
\newlabel{fig:exemploFig2}{{6.5}{38}{Requisição de criptografia de conteúdo usando o webservice criptográfico\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Consultando resultado de um pedido de criptografia com o requestId\relax }}{39}{figure.caption.45}}
\newlabel{fig:exemploFig2}{{6.6}{39}{Consultando resultado de um pedido de criptografia com o requestId\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Executando pedido de descriptografia de conte\'udo\relax }}{39}{figure.caption.46}}
\newlabel{fig:exemploFig2}{{6.7}{39}{Executando pedido de descriptografia de conteúdo\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Executando pedido de descriptografia de conte\'udo\relax }}{40}{figure.caption.47}}
\newlabel{fig:exemploFig2}{{6.8}{40}{Executando pedido de descriptografia de conteúdo\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}An\'alise de desempenho da solu\c c\~ao}{40}{section.48}}
\newlabel{sec:experimentoDesempenho}{{6.3}{40}{Análise de desempenho da solução}{section.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}An\'alise de vulnerabilidades da solu\c c\~ao}{40}{section.49}}
\newlabel{sec:analiseVunerab}{{6.4}{40}{Análise de vulnerabilidades da solução}{section.49}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Trabalhos futuros}{42}{chapter.50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:trabFuturos}{{7}{42}{Trabalhos futuros}{chapter.50}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclus\~ao}{43}{chapter.51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:conclusao}{{8}{43}{Conclusão}{chapter.51}{}}
\citation{*}
\bibdata{./bib/modelo-tese}
\bibcite{akram2014end}{1}
\bibcite{icpBrasil}{2}
\bibcite{modAuthMainPage}{3}
\bibcite{enigformMainPage}{4}
\bibcite{RFC4880}{5}
\bibcite{carmocriptografia}{6}
\bibcite{certisignSistemas}{7}
\bibcite{gnupgHome}{8}
\bibcite{gnupgJava}{9}
\bibcite{gpgMe}{10}
\bibcite{gnupgSoftwareList}{11}
\bibcite{gpgEncryptPHP}{12}
\bibcite{openKeyChain}{13}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{44}{chapter.51}}
\bibcite{rubyGPG}{14}
\bibcite{diffie1988first}{15}
\bibcite{reqTokenSerasa}{16}
\bibcite{Hacshi}{17}
\bibcite{lehtonen2002pattern}{18}
\bibcite{lucas2006pgp}{19}
\bibcite{pastPresentFutureCripto}{20}
\bibcite{naylor2014cost}{21}
\bibcite{openKeyChainAbout}{22}
\bibcite{pyGnupg}{23}
\bibcite{rushe2013google}{24}
\bibcite{sheng2006johnny}{25}
\bibcite{pillarsOfSecutiry}{26}
\bibcite{sweikata2009usability}{27}
\bibcite{symantecWhiteKeepingDataSecure}{28}
\bibcite{postman}{29}
\bibcite{whatsappCriptoSera}{30}
\bibcite{whatsappEncryption}{31}
\bibcite{creatorOfPGPSilentCircle}{32}
\bibcite{zimmCaseDropped}{33}
\newlabel{ref-bib}{{8}{46}{Conclusão}{chapter.51}{}}
\citation{creatorOfPGPSilentCircle}
\citation{zimmCaseDropped}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Informa\c c\~oes hist\'oricas do PGP}{47}{appendix.52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{apend:1}{{A}{47}{Informações históricas do PGP}{appendix.52}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Demonstra\c c\~ao de cria\c c\~ao de chave e descriptografia com GnuPG}{48}{appendix.53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{apend:2}{{B}{48}{Demonstração de criação de chave e descriptografia com GnuPG}{appendix.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Listagem de chaves presententes no chaveiro GnuPG\relax }}{48}{figure.caption.54}}
\newlabel{fig:exemploFig2}{{B.1}{48}{Listagem de chaves presententes no chaveiro GnuPG\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Comando e question\'ario para gera\c c\~ao de nova chave com GnuPG\relax }}{49}{figure.caption.55}}
\newlabel{fig:exemploFig2}{{B.2}{49}{Comando e questionário para geração de nova chave com GnuPG\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Resultado da gera\c c\~ao da chave\relax }}{49}{figure.caption.56}}
\newlabel{fig:exemploFig2}{{B.3}{49}{Resultado da geração da chave\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Resultado da gera\c c\~ao da chave\relax }}{50}{figure.caption.57}}
\newlabel{fig:exemploFig2}{{B.4}{50}{Resultado da geração da chave\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Detalhes do dispositivo m\'ovel usado para testes}{51}{appendix.58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{apend:3}{{C}{51}{Detalhes do dispositivo móvel usado para testes}{appendix.58}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Detalhes de itens de configura\c c\~ao do aplicativo}{52}{appendix.59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{apend:4}{{D}{52}{Detalhes de itens de configuração do aplicativo}{appendix.59}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Ambiente de desenvolvimento utilizado no experimento}{53}{appendix.60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{apend:5}{{E}{53}{Ambiente de desenvolvimento utilizado no experimento}{appendix.60}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Exemplo de cliente que consome os servi\c cos criptogr\'aficos}{54}{appendix.61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{apend:6}{{F}{54}{Exemplo de cliente que consome os serviços criptográficos}{appendix.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Captura de tela de aplica\c c\~ao experimental desenvolvida para fazer uso dos servi\c cos criptogr\'aficos contidos no dispositivo m\'ovel. \relax }}{54}{figure.caption.62}}
\newlabel{fig:exemploFig2}{{F.1}{54}{Captura de tela de aplicação experimental desenvolvida para fazer uso dos serviços criptográficos contidos no dispositivo móvel. \relax }{figure.caption.62}{}}
\newlabel{LastPage}{{}{55}{}{page.57}{}}
\xdef\lastpage@lastpage{55}
\xdef\lastpage@lastpageHy{57}
\ttl@finishall
