\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{inf-ufg}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{11}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{13}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Lista de C\'{o}digos de Programas}{14}{section*.1}}
\citation{whatsappEncryption}
\citation{pastPresentFutureCripto}
\citation{sweikata2009usability}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:intro}{{1}{15}{Introdução}{chapter.2}{}}
\citation{sheng2006johnny}
\citation{openKeyChain}
\citation{naylor2014cost}
\citation{rushe2013google}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Desafios da criptografia fim a fim}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:desafiosCriptoFim}{{2}{17}{Desafios da criptografia fim a fim}{chapter.3}{}}
\citation{creatorOfPGPSilentCircle}
\citation{RFC4880}
\citation{lehtonen2002pattern}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Uso do padr\~ao OpenPGP para criptografia}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:usoPGPCripto}{{3}{19}{Uso do padrão OpenPGP para criptografia}{chapter.4}{}}
\citation{lucas2006pgp}
\citation{gnupgHome}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analise de formas de acesso \`a chaveiros criptogr\'aficos}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:analiFormasAcesso}{{4}{20}{Analise de formas de acesso à chaveiros criptográficos}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Acesso atrav\'es de linha de comando e bibliotecas}{20}{section.6}}
\newlabel{sec:acessoLinhaComando}{{4.1}{20}{Acesso através de linha de comando e bibliotecas}{section.6}{}}
\citation{gnupgSoftwareList}
\citation{gpgMe}
\citation{gpgEncryptPHP}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Exemplo de opera\c c\~ao de criptografia sendo realizada por linha de comando\relax }}{21}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exemploFig2}{{4.1}{21}{Exemplo de operação de criptografia sendo realizada por linha de comando\relax }{figure.caption.7}{}}
\citation{pyGnupg}
\citation{gnupgJava}
\citation{rubyGPG}
\citation{enigmail}
\citation{modAuthMainPage}
\citation{enigformMainPage}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Captura de tela a aplica\c c\~ao Enigmail, exibindo detalhes do recurso de descriptografia\relax }}{22}{figure.caption.8}}
\newlabel{fig:exemploFig2}{{4.2}{22}{Captura de tela a aplicação Enigmail, exibindo detalhes do recurso de descriptografia\relax }{figure.caption.8}{}}
\citation{icpBrasil}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama com a proposta de funcionando do enigmail com o m\'odulo openpgp para Apache HTTP\relax }}{23}{figure.caption.9}}
\newlabel{fig:exemploFig2}{{4.3}{23}{Diagrama com a proposta de funcionando do enigmail com o módulo openpgp para Apache HTTP\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Token de Seguran\c ca M\'ovel}{23}{section.10}}
\newlabel{sec:acessoTokenSeguranca}{{4.2}{23}{Token de Segurança Móvel}{section.10}{}}
\citation{reqTokenSerasa}
\citation{certisignSistemas}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Exemplos de diversos tipos de token, como aqueles em formato de pendrive, cart\~ao criptogr\'afico e \textit  {token} desconectado, gerador de c\'odigo secreto com e sem entrada de senha pessoal\relax }}{24}{figure.caption.11}}
\newlabel{fig:exemploFig2}{{4.4}{24}{Exemplos de diversos tipos de token, como aqueles em formato de pendrive, cartão criptográfico e \textit {token} desconectado, gerador de código secreto com e sem entrada de senha pessoal\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Representa\c c\~ao da forma de acesso aos tokens conectados\relax }}{24}{figure.caption.12}}
\newlabel{fig:exemploFig2}{{4.5}{24}{Representação da forma de acesso aos tokens conectados\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Considera\c c\~oes}{25}{section.13}}
\newlabel{sec:acessoChaveiroConsideracoes}{{4.3}{25}{Considerações}{section.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Proposta de chaveiro pessoal m\'ovel acess\IeC {\'\i }vel por Web Services}{26}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:propostaChaveiroWS}{{5}{26}{Proposta de chaveiro pessoal móvel acessível por Web Services}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Descri\c c\~ao da proposta}{26}{section.15}}
\newlabel{sec:descricaoProposta}{{5.1}{26}{Descrição da proposta}{section.15}{}}
\citation{openKeyChain}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces representa\c c\~ao de uma opera\c c\~ao de criptografia com chaveiro em dispositivo m\'ovel\relax }}{27}{figure.caption.16}}
\newlabel{fig:exemploFig2}{{5.1}{27}{representação de uma operação de criptografia com chaveiro em dispositivo móvel\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces ilustra\c c\~ao de como a chamada de um servi\c co criptogr\'afico aciona o Open KeyChain que, por sua vez, pede a senha do chaveiro do usu\'ario para proceder\relax }}{28}{figure.caption.17}}
\newlabel{fig:exemploFig2}{{5.2}{28}{ilustração de como a chamada de um serviço criptográfico aciona o Open KeyChain que, por sua vez, pede a senha do chaveiro do usuário para proceder\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Captura de tela da aplica\c c\~ao Open KeyChain pedindo a senha da chave privada para o usu\'ario alice@email.com\relax }}{28}{figure.caption.18}}
\newlabel{fig:exemploFig2}{{5.3}{28}{Captura de tela da aplicação Open KeyChain pedindo a senha da chave privada para o usuário alice@email.com\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Opera\c c\~oes dos Web Services}{28}{section.19}}
\newlabel{sec:operacoesWeb Services}{{5.2}{28}{Operações dos Web Services}{section.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Autoriza\c c\~ao para utilizar os servi\c cos}{29}{subsection.20}}
\newlabel{sec:autoriServicos}{{5.2.1}{29}{Autorização para utilizar os serviços}{subsection.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Criptografar um novo conte\'udo}{29}{subsection.21}}
\newlabel{sec:servicoCriptografa}{{5.2.2}{29}{Criptografar um novo conteúdo}{subsection.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Funcionamento de uma requisi\c c\~ao de encripta\c c\~ao com assinatura\relax }}{29}{figure.caption.22}}
\newlabel{fig:exemploFig2}{{5.4}{29}{Funcionamento de uma requisição de encriptação com assinatura\relax }{figure.caption.22}{}}
\@writefile{loc}{\contentsline {codigo}{\numberline {5.1}{\ignorespaces \texttt  {Mensagem do pedido de criptografia} \relax }}{30}{codigo.23}}
\newlabel{code:exemplo-json-criptografar}{{5.1}{30}{\texttt {Mensagem do pedido de criptografia} \relax }{codigo.23}{}}
\@writefile{loc}{\contentsline {codigo}{\numberline {5.2}{\ignorespaces \texttt  {Resposta do pedido de criptografia} \relax }}{30}{codigo.24}}
\newlabel{code:exemplo-json-resposta-criptografar}{{5.2}{30}{\texttt {Resposta do pedido de criptografia} \relax }{codigo.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Consultar resultado da criptografia de conte\'udo}{30}{subsection.25}}
\newlabel{sec:servicoConsultaCriptografa}{{5.2.3}{30}{Consultar resultado da criptografia de conteúdo}{subsection.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagrama com o fluxo de consulta do resultado de uma opera\c c\~ao de criptografia\relax }}{31}{figure.caption.26}}
\newlabel{fig:exemploFig2}{{5.5}{31}{Diagrama com o fluxo de consulta do resultado de uma operação de criptografia\relax }{figure.caption.26}{}}
\@writefile{loc}{\contentsline {codigo}{\numberline {5.3}{\ignorespaces \texttt  {Resposta do pedido de criptografia em caso de processamento conclu\IeC {\'\i }do} \relax }}{31}{codigo.27}}
\newlabel{code:exemplo-json-resposta-criptografar}{{5.3}{31}{\texttt {Resposta do pedido de criptografia em caso de processamento concluído} \relax }{codigo.27}{}}
\@writefile{loc}{\contentsline {codigo}{\numberline {5.4}{\ignorespaces \texttt  {Resposta da consulta \`a pedido de criptografia ainda em andamento} \relax }}{32}{codigo.28}}
\newlabel{code:exemplo-json-resposta-criptografar}{{5.4}{32}{\texttt {Resposta da consulta à pedido de criptografia ainda em andamento} \relax }{codigo.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Descriptografar uma mensagem PGP recebida}{32}{subsection.29}}
\newlabel{sec:servicoDescriptografa}{{5.2.4}{32}{Descriptografar uma mensagem PGP recebida}{subsection.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Funcionamento de uma requisi\c c\~ao de encripta\c c\~ao com assinatura\relax }}{32}{figure.caption.30}}
\newlabel{fig:exemploFig2}{{5.6}{32}{Funcionamento de uma requisição de encriptação com assinatura\relax }{figure.caption.30}{}}
\@writefile{loc}{\contentsline {codigo}{\numberline {5.5}{\ignorespaces \texttt  {Mensagem enviada para descriptografar uma mensagem OpenPGP} \relax }}{33}{codigo.31}}
\newlabel{code:exemplo-json-resposta-criptografar}{{5.5}{33}{\texttt {Mensagem enviada para descriptografar uma mensagem OpenPGP} \relax }{codigo.31}{}}
\@writefile{loc}{\contentsline {codigo}{\numberline {5.6}{\ignorespaces \texttt  {Exemplo de resposta do pedido de descriptografia} \relax }}{33}{codigo.32}}
\newlabel{code:exemplo-json-resposta-criptografar}{{5.6}{33}{\texttt {Exemplo de resposta do pedido de descriptografia} \relax }{codigo.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Consultar resultado da descriptografia de conte\'udo}{33}{subsection.33}}
\newlabel{sec:servicoConsultaDescriptografa}{{5.2.5}{33}{Consultar resultado da descriptografia de conteúdo}{subsection.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Diagrama com o fluxo de consulta do resultado de uma opera\c c\~ao de criptografia\relax }}{34}{figure.caption.34}}
\newlabel{fig:exemploFig2}{{5.7}{34}{Diagrama com o fluxo de consulta do resultado de uma operação de criptografia\relax }{figure.caption.34}{}}
\@writefile{loc}{\contentsline {codigo}{\numberline {5.7}{\ignorespaces \texttt  {Exemplo de resposta em caso de processamento conclu\IeC {\'\i }do} \relax }}{34}{codigo.35}}
\newlabel{code:exemplo-json-resposta-criptografar}{{5.7}{34}{\texttt {Exemplo de resposta em caso de processamento concluído} \relax }{codigo.35}{}}
\@writefile{loc}{\contentsline {codigo}{\numberline {5.8}{\ignorespaces \texttt  {Exemplo de resposta em caso de processamento ainda em andamento} \relax }}{35}{codigo.36}}
\newlabel{code:exemplo-json-resposta-criptografar}{{5.8}{35}{\texttt {Exemplo de resposta em caso de processamento ainda em andamento} \relax }{codigo.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimento}{36}{chapter.37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:experimento}{{6}{36}{Experimento}{chapter.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Captura de tela da aplica\c c\~ao OpenKey Chain, com duas chaves privadas de exemplo\relax }}{36}{figure.caption.38}}
\newlabel{fig:exemploFig2}{{6.1}{36}{Captura de tela da aplicação OpenKey Chain, com duas chaves privadas de exemplo\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Implementa\c c\~ao dos servi\c cos para o chaveiro PGP}{37}{section.39}}
\newlabel{sec:experimentoImplementacao}{{6.1}{37}{Implementação dos serviços para o chaveiro PGP}{section.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Captura de tela da aplica\c c\~ao desenvolvida neste experimento.\relax }}{37}{figure.caption.40}}
\newlabel{fig:exemploFig2}{{6.2}{37}{Captura de tela da aplicação desenvolvida neste experimento.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Ilustra\c c\~ao em alto n\IeC {\'\i }vel das camadas envolvidas na implementa\c c\~ao dos web services em dispositivo m\'ovel\relax }}{38}{figure.caption.41}}
\newlabel{fig:exemploFig2}{{6.3}{38}{Ilustração em alto nível das camadas envolvidas na implementação dos web services em dispositivo móvel\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Principais entidades que comp\~oem a aplica\c c\~ao desenvolvida no experimento\relax }}{38}{figure.caption.42}}
\newlabel{fig:exemploFig2}{{6.4}{38}{Principais entidades que compõem a aplicação desenvolvida no experimento\relax }{figure.caption.42}{}}
\citation{postman}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Demonstra\c c\~ao do consumo dos servi\c cos}{39}{section.43}}
\newlabel{sec:experimentoDemoConsumo}{{6.2}{39}{Demonstração do consumo dos serviços}{section.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Requisi\c c\~ao de criptografia de conte\'udo usando o webservice criptogr\'afico\relax }}{39}{figure.caption.44}}
\newlabel{fig:exemploFig2}{{6.5}{39}{Requisição de criptografia de conteúdo usando o webservice criptográfico\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Consultando resultado de um pedido de criptografia com o requestId\relax }}{40}{figure.caption.45}}
\newlabel{fig:exemploFig2}{{6.6}{40}{Consultando resultado de um pedido de criptografia com o requestId\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Executando pedido de descriptografia de conte\'udo\relax }}{40}{figure.caption.46}}
\newlabel{fig:exemploFig2}{{6.7}{40}{Executando pedido de descriptografia de conteúdo\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Executando pedido de descriptografia de conte\'udo\relax }}{41}{figure.caption.47}}
\newlabel{fig:exemploFig2}{{6.8}{41}{Executando pedido de descriptografia de conteúdo\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}An\'alise de desempenho da solu\c c\~ao}{41}{section.48}}
\newlabel{sec:experimentoDesempenho}{{6.3}{41}{Análise de desempenho da solução}{section.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces M\'edias de tempo de processamento de conte\'udo e sua rela\c c\~ao com o tamanho do mesmo\relax }}{42}{table.caption.49}}
\newlabel{my-label}{{6.1}{42}{Médias de tempo de processamento de conteúdo e sua relação com o tamanho do mesmo\relax }{table.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Rela\c c\~ao entre o tamanho da mensagem (bytes) e o tempo m\'edio de processamento (milisegundos)\relax }}{43}{figure.caption.50}}
\newlabel{fig:exemploFig2}{{6.9}{43}{Relação entre o tamanho da mensagem (bytes) e o tempo médio de processamento (milisegundos)\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Rela\c c\~ao entre o quociente tempo/tamanho (milisegundo/byte) e o tamanho da mensagem (bytes). \relax }}{43}{figure.caption.51}}
\newlabel{fig:exemploFig2}{{6.10}{43}{Relação entre o quociente tempo/tamanho (milisegundo/byte) e o tamanho da mensagem (bytes). \relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}An\'alise de vulnerabilidades da solu\c c\~ao}{44}{section.52}}
\newlabel{sec:analiseVunerab}{{6.4}{44}{Análise de vulnerabilidades da solução}{section.52}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Trabalhos futuros}{45}{chapter.53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:trabFuturos}{{7}{45}{Trabalhos futuros}{chapter.53}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclus\~ao}{46}{chapter.54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:conclusao}{{8}{46}{Conclusão}{chapter.54}{}}
\citation{*}
\bibdata{./bib/modelo-tese}
\bibcite{akram2014end}{1}
\bibcite{icpBrasil}{2}
\bibcite{modAuthMainPage}{3}
\bibcite{enigformMainPage}{4}
\bibcite{RFC4880}{5}
\bibcite{certisignSistemas}{6}
\bibcite{enigmail}{7}
\bibcite{gnupgHome}{8}
\bibcite{gnupgJava}{9}
\bibcite{gpgMe}{10}
\bibcite{gnupgSoftwareList}{11}
\bibcite{gpgEncryptPHP}{12}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{47}{chapter.54}}
\bibcite{openKeyChain}{13}
\bibcite{rubyGPG}{14}
\bibcite{diffie1988first}{15}
\bibcite{reqTokenSerasa}{16}
\bibcite{lehtonen2002pattern}{17}
\bibcite{lucas2006pgp}{18}
\bibcite{pastPresentFutureCripto}{19}
\bibcite{naylor2014cost}{20}
\bibcite{openKeyChainAbout}{21}
\bibcite{pyGnupg}{22}
\bibcite{rushe2013google}{23}
\bibcite{sheng2006johnny}{24}
\bibcite{sweikata2009usability}{25}
\bibcite{postman}{26}
\bibcite{whatsappEncryption}{27}
\bibcite{creatorOfPGPSilentCircle}{28}
\bibcite{zimmCaseDropped}{29}
\newlabel{ref-bib}{{8}{49}{Conclusão}{chapter.54}{}}
\citation{creatorOfPGPSilentCircle}
\citation{zimmCaseDropped}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Informa\c c\~oes hist\'oricas do PGP}{50}{appendix.55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{apend:1}{{A}{50}{Informações históricas do PGP}{appendix.55}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Demonstra\c c\~ao de cria\c c\~ao de chave e descriptografia com GnuPG}{51}{appendix.56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{apend:2}{{B}{51}{Demonstração de criação de chave e descriptografia com GnuPG}{appendix.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Listagem de chaves presententes no chaveiro GnuPG\relax }}{51}{figure.caption.57}}
\newlabel{fig:exemploFig2}{{B.1}{51}{Listagem de chaves presententes no chaveiro GnuPG\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Comando e question\'ario para gera\c c\~ao de nova chave com GnuPG\relax }}{52}{figure.caption.58}}
\newlabel{fig:exemploFig2}{{B.2}{52}{Comando e questionário para geração de nova chave com GnuPG\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Resultado da gera\c c\~ao da chave\relax }}{52}{figure.caption.59}}
\newlabel{fig:exemploFig2}{{B.3}{52}{Resultado da geração da chave\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Resultado da gera\c c\~ao da chave\relax }}{53}{figure.caption.60}}
\newlabel{fig:exemploFig2}{{B.4}{53}{Resultado da geração da chave\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Detalhes do dispositivo m\'ovel usado para testes}{54}{appendix.61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{apend:3}{{C}{54}{Detalhes do dispositivo móvel usado para testes}{appendix.61}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Detalhes de itens de configura\c c\~ao do aplicativo}{55}{appendix.62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{apend:4}{{D}{55}{Detalhes de itens de configuração do aplicativo}{appendix.62}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Ambiente de desenvolvimento utilizado no experimento}{56}{appendix.63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{apend:5}{{E}{56}{Ambiente de desenvolvimento utilizado no experimento}{appendix.63}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Exemplo de cliente que consome os servi\c cos criptogr\'aficos}{57}{appendix.64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{apend:6}{{F}{57}{Exemplo de cliente que consome os serviços criptográficos}{appendix.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Captura de tela de aplica\c c\~ao experimental desenvolvida para fazer uso dos servi\c cos criptogr\'aficos contidos no dispositivo m\'ovel. \relax }}{57}{figure.caption.65}}
\newlabel{fig:exemploFig2}{{F.1}{57}{Captura de tela de aplicação experimental desenvolvida para fazer uso dos serviços criptográficos contidos no dispositivo móvel. \relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Resultados de m\'etricas de tempo de processamento}{59}{appendix.66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{apend:7}{{G}{59}{Resultados de métricas de tempo de processamento}{appendix.66}{}}
\newlabel{LastPage}{{}{62}{}{page.64}{}}
\xdef\lastpage@lastpage{62}
\xdef\lastpage@lastpageHy{64}
\ttl@finishall
