\select@language {brazil}
\contentsline {chapter}{Lista de Figuras}{11}{Doc-Start}
\contentsline {chapter}{Lista de Tabelas}{13}{Doc-Start}
\contentsline {chapter}{Lista de Algoritmos}{14}{Doc-Start}
\contentsline {chapter}{Lista de C\'{o}digos de Programas}{15}{section*.1}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{16}{chapter.2}
\contentsline {chapter}{\numberline {2}Desafios da criptografia fim a fim}{18}{chapter.3}
\contentsline {chapter}{\numberline {3}Uso do padr\~ao OpenPGP para criptografia}{20}{chapter.4}
\contentsline {chapter}{\numberline {4}Analise de formas de acesso \`a chaveiros criptogr\'aficos}{21}{chapter.5}
\contentsline {section}{\numberline {4.1}Acesso atrav\'es de linha de comando e bibliotecas}{21}{section.6}
\contentsline {section}{\numberline {4.2}Token de Seguran\c ca M\'ovel}{24}{section.10}
\contentsline {section}{\numberline {4.3}Considera\c c\~oes}{26}{section.13}
\contentsline {chapter}{\numberline {5}Proposta de chaveiro pessoal m\'ovel acess\IeC {\'\i }vel por Webservices}{27}{chapter.14}
\contentsline {section}{\numberline {5.1}Descri\c c\~ao da proposta}{27}{section.15}
\contentsline {section}{\numberline {5.2}Opera\c c\~oes dos Webservices}{29}{section.19}
\contentsline {subsection}{\numberline {5.2.1}Autoriza\c c\~ao para utilizar os servi\c cos}{30}{subsection.20}
\contentsline {subsection}{\numberline {5.2.2}Criptografar um novo conte\'udo}{30}{subsection.21}
\contentsline {subsection}{\numberline {5.2.3}Consultar resultado da criptografia de conte\'udo}{31}{subsection.25}
\contentsline {subsection}{\numberline {5.2.4}Descriptografar uma mensagem PGP recebida}{33}{subsection.29}
\contentsline {subsection}{\numberline {5.2.5}Consultar resultado da descriptografia de conte\'udo}{34}{subsection.33}
\contentsline {chapter}{\numberline {6}Experimento}{37}{chapter.37}
\contentsline {section}{\numberline {6.1}Implementa\c c\~ao dos servi\c cos para o chaveiro PGP}{38}{section.39}
\contentsline {section}{\numberline {6.2}Demonstra\c c\~ao do consumo dos servi\c cos}{40}{section.43}
\contentsline {section}{\numberline {6.3}An\'alise de desempenho da solu\c c\~ao}{42}{section.48}
\contentsline {section}{\numberline {6.4}An\'alise de vulnerabilidades da solu\c c\~ao}{42}{section.49}
\contentsline {chapter}{\numberline {7}Trabalhos futuros}{44}{chapter.50}
\contentsline {chapter}{\numberline {8}Conclus\~ao}{45}{chapter.51}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{46}{chapter.51}
\contentsline {chapter}{\numberline {A}Informa\c c\~oes hist\'oricas do PGP}{49}{appendix.52}
\contentsline {chapter}{\numberline {B}Demonstra\c c\~ao de cria\c c\~ao de chave e descriptografia com GnuPG}{50}{appendix.53}
\contentsline {chapter}{\numberline {C}Detalhes do dispositivo m\'ovel usado para testes}{53}{appendix.58}
\contentsline {chapter}{\numberline {D}Detalhes de itens de configura\c c\~ao do aplicativo}{54}{appendix.59}
\contentsline {chapter}{\numberline {E}Ambiente de desenvolvimento utilizado no experimento}{55}{appendix.60}
\contentsline {chapter}{\numberline {F}Exemplo de cliente que consome os servi\c cos criptogr\'aficos}{56}{appendix.61}
\contentsline {chapter}{\numberline {G}Exemplo de um Ap\^endice}{58}{appendix.63}
\contentsline {chapter}{\numberline {H}Exemplo de um Ap\^endice}{59}{appendix.64}
\contentsfinish 
